# m-boot

./: pom.xml
src/main/java/com/bksuns/zzdljc/: Application.java
src/main/java/com/bksuns/zzdljc/demo/bean/: UserBean.java
src/main/java/com/bksuns/zzdljc/demo/controller/: UserController.java
src/main/java/org/boot/: Application.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/test/java/com/bksuns/zhdljc/: ZhdljcApplicationTests.java
src/test/java/org/com/bksuns/zhdljc/: ZhdljcApplicationTests.java
